index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style.css"><title>Document</title></head><body> <div id="main"> <aside> <span class="title">Add</span><ul id="add-elements-link">         <li><a id="add-page">Page</a></li><li><a id="add-background">Background </a></li><li><a>Object</a></li><li><a>Baloon</a></li><li><a>Divider</a></li></ul><span class="title">Export as</span><ul id="export-links">       <li><a id="export">Print</a></li><li><a id="export">Image</a></li></ul></aside><div id="editor"> <div class="editor-container" id="editor-1"><span class="editor-label">Page 1</span><div class="add-content add-content-1"> <a class="add-elements">Add content</a></div></div></div><div id="modal"><ul> <li> <input class="ipt-right-aside" type="file" accept="image/*" name="image" id="ipt-add-background"><label for="ipt-add-background" style="cursor: pointer;">Upload Background</label></li><li><input class="ipt-right-aside" type="file" accept="image/*" name="image" id="ipt-add-object"><label for="ipt-add-object" style="cursor: pointer;">Upload Object</label></li><li>  </li></ul></div></div></body><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script><script type="module" src="./js/script.js" defer></script></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="style.css")
    title Document
  body 
    #main 
      aside 
        span.title Add
        ul#add-elements-link          
          li
            a#add-page Page
          li
            a#add-background Background 
          li
            a Object
          li
            a Baloon
          li
            a Divider

        span.title Export as
        ul#export-links        
          li
            a#export Print
          li
            a#export Image

      #editor 
        .editor-container#editor-1
          span.editor-label Page 1
          .add-content.add-content-1 
            a.add-elements Add content

      #modal
        ul 
          li 
            input(type="file" accept="image/*" name="image" class="ipt-right-aside" id="ipt-add-background")
            label(for="ipt-add-background" style="cursor: pointer;") Upload Background

          li
            input(type="file" accept="image/*" name="image" class="ipt-right-aside" id="ipt-add-object")
            label(for="ipt-add-object" style="cursor: pointer;") Upload Object

          li   
        
  script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
  script(type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
  script(src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js")
  script(type="module" src="./js/script.js" defer)
